{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "deliveryserviceContext": "Server=(localdb)\\mssqllocaldb;Database=deliveryserviceContext-28ed1360-0a5f-46a6-8b56-ba1d49a112ff;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}